
/** list of thhings needed t oadd in css:
    book
    book-box
    floating-book
    home-title
    button-box
    write
    home-grid
    social
    recom-title
    writers-title

/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Montserrat:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0a2342   ;
  --secondary-color: #136f63 ;
  --accent1-color: #b89685;
  --accent2-color: #b4d6d3;

  /* change the values below to your chosen font(s) */
  --heading-font: "Kalam";
  --paragraph-font: Montserrat, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0A2342;  /* headlines on a white background */ 
  --headline-color-on-color: #b4d6d3; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0a2342; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #136f63  ;
  --nav-link-color: #b4d6d3;
  --nav-background-color: #136f63;
  --nav-hover-link-color: #b4d6d3;
  --nav-hover-background-color: #0a2342;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #b4d6d3;
}

img {
  display: block;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}

header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1px;
}

a {
  color: var(--nav-link-color);
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%; 
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}


                    /*    NAV   */

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 1em;
  background-color: var(--paragraph-background-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 1em; /*this is where we change size of nav bar*/
  text-align: center;
  font-size: 1.2em;
  list-style-type: disc;
  display: flex;
  justify-content: space-around;
  align-self: center;
  grid-column: 2/6;
}

nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 5px;
  margin: 0 1em;
}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

#logo_link {
  padding-top: 2px;
  grid-column: 1/2;
}

.logo {
  width: 100px;
  grid-column: 1/2;
  margin: 5px
}



                        /*   HOME   */

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% ;
  grid-gap: 20px;
}


.button-box {
  text-align: center;
  color: var(--paragraph-background-color)
}

.write {
  color: var(--paragraph-background-color)
}

.write-card {
  margin: 200px 0;
  grid-column: 1/3;
  grid-row: 1/2;
}

.home-write {
  width: 100%;

}

.recom-card {
  margin: 200px 0;
  grid-column: 4/6;
  grid-row: 1/2;

}

.home-recom {
  width: 100%;

}
/*
#floating-book {
  width: 30%;
}


#book-box {
  width: 30%;
  grid-column: 1/3
} */

.home-title {
  margin-top: 20px;
  color: var( --headline-color-on-white);
}

.home-msg {
  grid-column: 1/6;
  grid-row: 1/2;
}


                          /*    FOOTER     */

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: none;
  background-color: var(--paragraph-background-color);
  text-align: center;
  color: var(--headline-color-on-color);
}

.copyright {
  grid-column: 1/3;
  font-size: .8em;
  margin-top: 15px;
}

.footer-plan {
  grid-column: 4/6;
  margin-top: 15px;
}

.footer-contact {
  grid-column: 6/8;
  margin-top: 15px;
}

.facebook {
  margin: 20px 0;
  grid-column: 9/10;
  margin-top: 15px;

}

.twitter {
  margin: 20px 0;
  grid-column: 10/11;
  margin-top: 15px;

}

.instagram {
  margin: 20px 0;
  grid-column: 11/12;
  margin-top: 15px;

}







                      /*       BOOK RECOMMENDATIONS     */

/* create slideshow */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #136f63;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 30px 30px 0;
  user-select: none;
}

.prev {
  left: 20%;
  border-radius: 0px 0 0 0px; 
}
/* Position the "next button" to the right */
.next {
  right: 20%;
  border-radius: 0px 0 0 0px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #b4d6d3;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #136f63;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.slides_text {
  color: #136f63;
  font-size: 15px;
  padding: 50px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

#footer-recom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: none;
  background-color: var(--paragraph-background-color);
  text-align: center;
  color: var(--headline-color-on-color);
  margin-top: 100px;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}






                              /*CONTACT US*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
        

/*            SUCCESSFUL WRITERS      */

.succ-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20%;
  grid-gap: 20px;
}


#suc-content {
  grid-column: 1/6;
  grid-row: 1/2;
}

.why-write {
  margin: 183px 0;
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 70px;
}

.why-write a {
  text-decoration: none;
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 28px;
}

.why-write a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  font-family: var(--heading-font);
  padding:2px;
}

.common-tropes {
  margin: 183px 0;
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 70px;
}

.common-tropes a {
  text-decoration: none;
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 28px;
}

.common-tropes a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  font-family: var(--heading-font);
  padding:2px;
}

.techniques {
  margin: 183px 0;
  grid-column: 3/4;
  grid-row: 1/2;
  padding-top: 70px;
}

.techniques a {
  text-decoration: none;
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 28px;
}

.techniques a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  font-family: var(--heading-font);
  padding:2px;
}

.learn-writers {
  margin: 183px 0;
  grid-column: 4/6;
  grid-row: 1/2;
  padding-top: 70px;
}

.learn-writers a {
  text-decoration: none;
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 28px;
}

.learn-writers a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  font-family: var(--heading-font);
  padding:2px;
}

.post {
  grid-column: 1/6;
  border: 1px solid #136f63;
  text-align: left;
  float: left;
  margin-top: 75px;
  height: 500px;
}

.post-text {
  margin: 0px 5px;
}

#journal {
  width: 300px;
  float: right;
  grid-column: 3/6;
  justify-content: left;
  padding: 10px;
}


.post a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  font-family: var(--heading-font);
  padding:2px;
}

.post a {
  padding: 10px;
  min-width: 120px;
  text-decoration: none;

  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 23px;
}

#footer-succ {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: none;
  background-color: var(--paragraph-background-color);
  text-align: center;
  color: var(--headline-color-on-color);
  margin-top: -180px;
}

/*<div id="book-box">
<img id="journal" src="journal.jpg" alt="open working journal">
</div>*/