@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat:wght@300&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #006d77   ;
  --secondary-color: #83c5be ;
  --accent1-color: #edf6f9;
  --accent2-color: white;

/* chosen heading fonts: */
  --heading-font: "Caveat";
  --paragraph-font: Montserrat, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #ffddd2;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


body {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    font-family: var(--paragraph-font);
    text-align: center;
    color: var(--paragraph-color-on-white)
  }

header {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1em;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
}

nav a {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    color: var(--headline-color-on-white)
  }

nav a:hover {
    color: var(--headline-color-on-white);
    background-color: var(--nav-hover-background-color);
  }

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img{
    width: 100%;
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: var(--paragraph-background-color);
    grid-column: 1/11;
    grid-row: 4/9; 
}

.book {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px;
    text-decoration: none;
    background-color: var(--nav-hover-background-color);
    color: var(--paragraph-color-on-color)
}

.book:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 30px;
    text-decoration: none;
    background-color: var(--nav-hover-background-color);
    color: var(--paragraph-color-on-white)
}

.join:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.msg {
    padding: 35px;
    background-color: var(--nav-hover-background-color); 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    margin: 0;
    color: var(--paragraph-color-on-white)
}

.msg p{
    padding: 15px;
    color: var(--paragraph-color-on-white)
}

.home-title {
    margin-top: 10px;
    color: var(--headline-color-on-white)
}

h4 {
    color: var(--paragraph-color-on-white)
}

.logo {
    width: 80px;
}

.icon {
    padding: 10px;
    width: 80px;
}

footer {
    background-color: #ffddd2;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    margin-top: 200px;
    padding: 25px;
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}   

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

main section img {
    box-sizing: border-box;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
        